PORT = 9000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://youutbeUser:Pmu6vlHACAoqd7uT@cluster0.jbrtgk7.mongodb.net
ACCESS_TOKEN_SECRET=secretchai
ACCESS_TOKEN_EXPIRY=1d
REFFRESH_TOKEN_SECRET=secretchai
REFFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dfp69mup4
CLOUDINARY_API_KEY=846588649453661
CLOUDINARY_API_SECRET=chai